DEBUG=True
SECRET_KEY='django-insecure-l+tqf@4ut5&qyi$@&#ksz3$ne1jc=f=%j-f3gis2vz@s-m$hf!'

DB_NAME=lite_thinking_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_de_app
EMAIL_USE_TLS=True

# OpenAI API Key (para la funcionalidad de IA)
OPENAI_API_KEY=tu_api_key_de_openai

# Blockchain settings (para la funcionalidad de blockchain)
WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/tu_infura_project_id